# RamclenServerHTTP

./: README.md  pom.xml
src/: Main.java
src/Framework/: GenericServerHTTP.java
src/Framework/controller/: HttpNativeService.java  HttpPetitionClient.java  HttpService.java  HttpSparkService.java  PetitionClient.java  ResponseFactory.java
src/Framework/model/conection/: HttpRequest.java  HttpResponse.java  Request.java  Response.java
src/Framework/model/handler/: Handler.java  HttpPetitionHandler.java  RequestFactory.java
src/Framework/model/proccesor/: MapRequestDictionary.java  Processor.java  RequestDictionary.java  RequestProcessor.java
src/connection/: GenericServerHTTP.java  RamclenServerHTTP.java
src/connection/controller/: HttpNativeService.java  HttpPetitionClient.java  HttpService.java  HttpSparkService.java  PetitionClient.java  ResponseFactory.java
src/connection/model/conection/: HttpRequest.java  HttpResponse.java  Request.java  Response.java
src/connection/model/handler/: Handler.java  HttpPetitionHandler.java  RequestFactory.java
src/connection/model/proccesor/: MapRequestDictionary.java  Processor.java  RequestDictionary.java  RequestProcessor.java
